WEAVIATE_URL=      
# Empty for automatic local connexion
WEAVIATE_API_KEY=    
HF_MODEL_ID="meta-llama/Meta-Llama-3-8B-Instruct"
HF_API_URL="https://router.huggingface.co/v1/chat/completions"
HF_TOKEN="your_HF_token"

DEBUG="false" # True or False

# Add these credentials into Github Variables (Settings → Secrets and variables → Actions → Variables)
# HF_USERNAME="your_username"
# HF_SPACE_NAME="your_space_name"

# Add these credentials into Github Secrets (Settings → Secrets and variables → Actions → Secrets)
# HF_TOKEN="your_HF_token"